<!-- galeri.html -->
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Galeri Kita 💑</title>
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: #ffe0e9;
      text-align: center;
      color: #333;
    }

    h1 {
      margin-top: 30px;
      color: #ff4d6d;
    }

    .gallery {
      display: grid;
      grid-template-columns: repeat(3, 1fr minmax(250px, 1fr));
      grid-template-columns: repeat(3,1fr);
      gap: 20px;
      padding: 20px;
    }

    .gallery img {
      width: 100%;
      border-radius: 15px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.2);
      transition: 0.3s;
    }
    .gallery img:nth-child(10) {
  grid-column: 2; 
    } 

    .gallery img:hover {
      transform: scale(1.05);
    }

    a {
      display: inline-block;
      margin: 20px;
      text-decoration: none;
      color: #fff;
      background: #ff4d6d;
      padding: 10px 20px;
      border-radius: 20px;
    }
  </style>
</head>
<body>
  <h1>Galeri Kita 💞</h1>
  <div class="gallery">
    <!-- nanti ganti src dengan foto pacar kakak -->
    <img src="Gambar ica.jpg" alt="Foto Kita 1">
    <img src="Gambar WhatsApp 2025-10-03 pukul 07.44.28_3ded3642.jpg" alt="Foto Kita 2">
    <img src="Gambar WhatsApp 2025-10-03 pukul 07.44.28_8e407a74.jpg" alt="Foto Kita 3">
    <img src="Gambar WhatsApp 2025-10-03 pukul 07.44.28_b2d6ed3e.jpg" alt="Foto Kita 4">
    <img src="8.jpg" alt="Foto Kita 5">
    <img src="7.jpg" alt="Foto Kita 5">
    <img src="1.jpg" alt="Foto Kita 5">
    <img src="2.jpg" alt="Foto Kita 5">
    <img src="6.jpg" alt="Foto Kita 5">
    <img src="10.jpg" alt="Foto Kita 5"> 

  </div>
  <a href="index.html">Kembali</a>
</body>
</html>
